<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<style>-->
        <!--*{-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--ul{-->
            <!--width: 400px;-->
            <!--height: 100px;-->
            <!--list-style: none;-->
            <!--margin: 100px auto;-->
        <!--}-->
        <!--li{-->
            <!--width: 100px;-->
            <!--height: 100px;-->
            <!--float: left;-->
            <!--position: relative;-->
            <!--transform-style: preserve-3d;-->
            <!--transition: all .8s;-->
        <!--}-->
        <!--li span{-->
            <!--width: 100%;-->
            <!--height: 100px;-->
            <!--position: absolute;-->
            <!--left: 0;-->
            <!--top: 0;-->
            <!--color: #000;-->
            <!--font-size: 100px;-->
        <!--}-->
        <!--li span:nth-child(1){-->
            <!--background-color: red;-->
            <!--opacity: .5;-->
            <!--transform: rotateX(90deg) translateZ(50px) ;-->
        <!--}-->
        <!--li span:nth-child(2){-->
            <!--background-color: blue;-->
            <!--opacity: .5;-->
            <!--transform: translateZ(50px);-->
        <!--}-->
        <!--li:hover{-->
           <!--transform: rotateX(-90deg);-->
        <!--}-->
    <!--</style>-->
<!--</head>-->

<!--<body>-->
<!--<ul>-->
    <!--<li><span>1</span><span>2</span></li>-->
    <!--<li><span>1</span><span>2</span></li>-->
    <!--<li><span>1</span><span>2</span></li>-->
    <!--<li><span>1</span><span>2</span></li>-->
<!--</ul>-->
<!--</body>-->
<!--</html>-->



<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 400px auto;
            box-sizing: border-box;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(-30deg);
            animation: move 4s 6s linear infinite;
        }
        div>span{
            display: block;
            width: 200px;
            height:200px;
            /*background-color: red;*/
            position: absolute;
            /*transition: all 1s;*/
            opacity: 0.5;
        }
        div span:nth-child(1){
            transform: translate(300px,300px) rotate(30deg);
            background-color: red;
            animation: move1 1s  forwards;
        }
        div span:nth-child(2){
            transform: translate(-100px,200px) rotate(60deg);
            background-color: orange;
            animation: move2 1s 1s forwards;
        }
        div span:nth-child(3){
            transform: translate(600px,-200px) rotate(23deg);
            background-color: yellow;
            animation: move3 1s 2s forwards;
        }
        div span:nth-child(4){
            transform: translate(-300px,-300px) rotate(230deg);
            background-color: green;
            animation: move4 1s 3s forwards;
        }
        div span:nth-child(5){
            transform: translate(-300px,80px) rotate(150deg);
            background-color: greenyellow;
            animation: move5 1s 4s forwards;
        }
        div span:nth-child(6){
            transform: translate(450px,200px) rotate(100deg);
            background-color: blue;
            animation: move6 1s 5s forwards;
        }
        /*top*/
        @keyframes move1 {
            0%{

            }
            50%{
                transform: translateX(0px) rotate(0deg);
            }
            100%{
                transform: translateY(-100px) rotateX(90deg);
            }
        }
        /*left*/
        @keyframes move2 {
            0%{

            }
            50%{
                transform: translateX(0px) rotate(0deg);
            }
            100%{
                transform: translateX(-100px) rotateY(-90deg);
            }
        }
        /*back*/
        @keyframes move3 {
            0%{

            }
            50%{
                transform: translateX(0px) rotate(0deg);
            }
            100%{
                transform: translateZ(-100px);
            }
        }
        /*font*/
        @keyframes move4 {
            0%{

            }
            50%{
                transform: translateX(0px) rotate(0deg);
            }
            100%{
                transform: translateZ(100px);
            }
        }
        /*bottom*/
        @keyframes move5 {
            0%{

            }
            50%{
                transform: translateX(0px) rotate(0deg);
            }
            100%{
                transform: translateY(100px) rotateX(-90deg);
            }
        }
        /*right  */
        @keyframes move6 {
            0%{

            }
            50%{
                transform: translateX(0px) rotate(0deg);
            }
            100%{
                transform: translateX(100px) rotateY(-90deg);
            }
        }
        @keyframes move {
            from{
                transform: rotate3d(1,0,1,0deg);
            }
            to{
                transform: rotate3d(1,0,1,360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Document</title>-->
    <!--<style>-->
    <!--*{-->
        <!--margin: 0;-->
        <!--padding: 0;-->
    <!--}-->
    <!--.box{-->
        <!--/*width: 100%;*/-->
        <!--/*width: 500px;*/-->
        <!--border: 1px solid #000;-->
        <!--display: flex;-->
        <!--/*justify-content: center;*/-->
        <!--/*justify-content: flex-end;*/-->
        <!--/*justify-content: flex-start;*/-->
        <!--/*justify-content: inherit;*/-->
        <!--/*justify-content: space-around;*/-->
        <!--/*justify-content: space-between;*/-->


    <!--}-->
        <!--div>div{-->
            <!--/*width: 300px;*/-->
            <!--height: 200px;-->
            <!--/*justify-content: space-between;*/-->
            <!--margin-left: 10px;-->
        <!--}-->
        <!--.box>div:nth-child(1){-->
            <!--background-color: red;-->
            <!--flex: 1 1 100px;-->
        <!--}-->
        <!--.box>div:nth-child(2){-->
            <!--background-color: blue;-->
            <!--flex: 2 2 200px;-->
        <!--}-->
        <!--.box>div:nth-child(3){-->
            <!--background-color: yellow;-->
            <!--flex: 3 3 300px;-->
        <!--}-->
        <!--.box>div:nth-child(4){-->
            <!--background-color: grey;-->
            <!--flex: 4 4 400px;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="box">-->
    <!--<div></div>-->
    <!--<div></div>-->
    <!--<div></div>-->
    <!--<div></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Document</title>-->
    <!--<style>-->
        <!--div{-->
            <!--width: 200px;-->
            <!--height: 200px;-->
            <!--border: 1px solid #000;-->
            <!--border-top-color: red;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div></div>-->
<!--</body>-->
<!--</html>-->






















